spring.application.name=wallet-service

server.port=9081

#demander de chercher  la config a partir de Url :
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true