spring.application.name=transfer-service
server.port=9083

#demander de chercher  la config a partir de Url :
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
